# Plugin.CloudFirestore

Plugin.CloudFirestore/: Plugin.CloudFirestore.csproj
Plugin.CloudFirestore.Sample/Plugin.CloudFirestore.Sample/: App.xaml  App.xaml.cs  MauiProgram.cs  Plugin.CloudFirestore.Sample.csproj
Plugin.CloudFirestore.Sample/Plugin.CloudFirestore.Sample/Extensions/: NavigationExtensions.cs
Plugin.CloudFirestore.Sample/Plugin.CloudFirestore.Sample/ViewModels/: MainPageViewModel.cs  NewTodoItemPageViewModel.cs  TodoItemDetailPageViewModel.cs
Plugin.CloudFirestore.Sample/Plugin.CloudFirestore.Sample/Views/: MainPage.xaml  MainPage.xaml.cs  NewTodoItemPage.xaml  NewTodoItemPage.xaml.cs  TodoItemDetailPage.xaml  TodoItemDetailPage.xaml.cs
