<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios</TargetFrameworks>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<AssemblyName>Plugin.CloudFirestore</AssemblyName>
		<RootNamespace>Plugin.CloudFirestore</RootNamespace>
		<PackageId>Plugin.CloudFirestore</PackageId>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<Version>4.1.0</Version>
		<PackageVersion>4.1.0</PackageVersion>
		<PackOnBuild>true</PackOnBuild>
		<NeutralLanguage>en</NeutralLanguage>
		<DefineConstants>$(DefineConstants);</DefineConstants>
		<UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
		<LangVersion>latest</LangVersion>
		<DebugType>portable</DebugType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/f-miyu/Plugin.CloudFirestore</PackageProjectUrl>
		<RepositoryUrl>https://github.com/f-miyu/Plugin.CloudFirestore</RepositoryUrl>
		<PackageTags> ios, android, .net, plugin, cloudfirestore, firestore, firebase</PackageTags>
		<Title>Cloud Firestore Plugin for .Net Mobile</Title>
		<Description>Cross platform plugin for Firebase Cloud Firestore</Description>
		<Owners>f-miyu</Owners>
		<Authors>f-miyu</Authors>
		<Copyright>Copyright (c) 2023 f-miyu</Copyright>
		<DisableExtraReferences>true</DisableExtraReferences>
		

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
			  <PackageReference Include="System.Reactive" Version="6.0.0" />
    </ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android'">
	  <PackageReference Include="Xamarin.Firebase.Firestore" Version="124.6.0.1" />
	   <Compile Remove="Platforms\iOS\**\*.cs" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-ios'">
	  <PackageReference Include="Xamarin.Firebase.iOS.CloudFirestore" Version="8.10.0.3" />
	  <Compile Remove="Platforms\Android\**\*.cs" />
	</ItemGroup>
	
</Project>
